<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#111111"/>
        <title>Salmo 91</title>
        <meta name="description" content="Oração Salmo 91">
        <!-- FAVICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="icons/icon180.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="icons/icon32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="icons/icon16.png"/>
        <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#e77000"/>
        <meta name="msapplication-TileColor" content="#111111"/>
        <!-- SEO | OG -->
        <meta property="og:locale" content="pt_BR"/>
        <meta name="keywords" content="Waltemar"/>
        <meta property="og:title" content="Salmo 91"/>
        <meta property="og:description" content="Oração Salmo 91!"/>
        <meta property="og:image" content="https://waltemarcarneiro.github.io/image/ogsalmo91.png"/>
        <meta property="og:site_name" content="Waltemar Carneiro"/>
        <meta property='og:type' content='website'/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body, html {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background: #000;
                color: #fff;
            }

            /* Estilo para tornar o vídeo em tela cheia */
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* Cobertura sobre o vídeo */
            .video-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                /* Cor semi-transparente (aqui é preto com 50% de opacidade) */
            }

            /* Estilos para centralizar o conteúdo de texto */
            .centered-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-size: 24px;
            }

            /* Estilos para o rodapé */
            .footer {
                position: absolute;
                bottom: 60px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 18px;
                width: 100%;
            }

            /* Estilos para a div superior */
            .top-content {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 18px;
            }

            .logo-natal {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 2;
            }

            .icons {
                position: fixed;
                bottom: 200px;
                right: 10px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="logo-natal">
            <img src="../image/up-video/logo-header.png" alt="logo" width="50">
        </div>
        <div class="icons">
            <a href="http://bit.ly/wcarneiro" target="_blank">
                <img src="../image/up-video/perfil.png" alt="perfil" width="40">
            </a>
            <br>
            <br>
            <a href="https://waltemarcarneiro.github.io/green/salmo91.html" id="shareLink">
                <img src="../image/up-video/share.png" alt="share" width="40">
            </a>
            <br>
            <br>
            <a href="https://api.whatsapp.com/send?text=Confira%20este%20vídeo%20sensacional%3A%20https://waltemarcarneiro.github.io/green/salmo91.html" target="_blank">
                <img src="../image/up-video/whatsapp.png" alt="whatsapp" width="40">
            </a>
            <br>
            <br>
            <a href="../bank/bb.html" target="_blank">
                <img src="../image/up-video/doacao.png" alt="doacao" width="40">
            </a>
        </div>
        <video id="meuVideo" autoplay controls loop>
            <source src="https://archive.org/download/salmo-91/SALMO91.mp4" type="video/mp4">Desculpe, seu navegador não suporta vídeos.
    
        </video>
        <!-- Cobertura semi-transparente sobre o vídeo -->
        <div class="video-overlay" onclick="playVideo()"></div>
        <!-- Div superior -->
        <div class="top-content">
            <p></p>
        </div>
        <!-- Rodapé -->
        <div class="footer">
            <p></p>
        </div>
        <script>
            function playVideo() {
                var meuVideo = document.getElementById('meuVideo');
                meuVideo.play();
                meuVideo.addEventListener('loadeddata', function() {
                    meuVideo.volume = 1.0;
                });
                document.querySelector('.video-overlay').style.display = 'none';
            }
        </script>
        <script>
            // Adicione um listener ao link de compartilhamento
            document.getElementById('shareLink').addEventListener('click', function(event) {
                event.preventDefault();
                // Prevenir comportamento padrão do link

                // Adicione o código de compartilhamento aqui
                const shareUrl = 'https://waltemarcarneiro.github.io/green/salmo91.html';
                const shareTitle = 'Salmo 91';
                const shareContent = 'Oração - Salmo 91!';

                if (navigator.share) {
                    navigator.share({
                        title: shareTitle,
                        text: shareContent,
                        url: shareUrl
                    }).then(()=>{
                        console.log('Página compartilhada com sucesso!');
                    }
                    ).catch((error)=>{
                        console.error('Erro ao compartilhar a página:', error);
                    }
                    );
                } else {
                    console.log('Compartilhamento não suportado pelo navegador.');
                }
            });
        </script>
    </body>
</html>
